<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HDDSimulator.exe" version="1.0.0.1" publicKeyToken="0885f4f8358d51eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HDDSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HDDSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HDDSimulator.exe" size="33744">
      <assemblyIdentity name="HDDSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S5DhU+XY5E5YgtsyCXPLfqrg0BI7IY7AgFqSmfpxg4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HDDSimulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=test-Komputer\test" issuerKeyHash="380e3c8b5f419356fca6ccb998340bebe078a6c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IiVO4P4Kk09XE7Gi2ma+Rl60sV3u7d1uGBv2emZpEhU=</DigestValue></Reference></SignedInfo><SignatureValue>RFJtkzjGHwy9vcsnpWn2bpojMAGSpQhDXRZUmE9DI6rw9Im9qwvGjJ7hMSvVahyF3XyYWOfRzuuHB9FM55LaR3ycSHmtesA142HWrjvqIEP33gk5XIkFXzzB205MMRzeb+igYrMT4z4Wc+ZBi3aqFzKhhVKrJ8HIs/QuWfI4rdc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKoqSf4oYYAuXfSEHiqD3xoaWdMDOIxt+p0daHI53POWkW48qf+FE8+eVOekNR0AnsYm8EyGlKI4hNChrtqH+jDUfnkpA+jyrmQhK8uRnkehtjOgtckZGtPTbCNuvOIceNtmQ3E4GBl1QQ9bagtLZoKK1IUcKO/Arg1d/OdFtrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="151269667af61b186eddedee5db1b45e46be66daa2b113574f930afee04e2522" Description="" Url=""><as:assemblyIdentity name="HDDSimulator.exe" version="1.0.0.1" publicKeyToken="0885f4f8358d51eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=test-Komputer\test</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5OYWtBwqIKSKh3yi07tFnDjEFUBS0CkZhXvTl+bUgBA=</DigestValue></Reference></SignedInfo><SignatureValue>SWpuDiIx1/JuvDI10h7WA7ea3lwIgJ1oLSZzcYL3szjiB+BGyDn8yKIMNCAA8XUVHc3hggQkH9Ui74Rr6bnYURq+nenVmEC6PaR8QjmBADLTb2wDdf8BfWMxm3KOpRL4VyM1dLafcf74CzQWSjWM6jDZNDffN9sVwpVzG4MtMno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKoqSf4oYYAuXfSEHiqD3xoaWdMDOIxt+p0daHI53POWkW48qf+FE8+eVOekNR0AnsYm8EyGlKI4hNChrtqH+jDUfnkpA+jyrmQhK8uRnkehtjOgtckZGtPTbCNuvOIceNtmQ3E4GBl1QQ9bagtLZoKK1IUcKO/Arg1d/OdFtrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHhMxwERBTZdE53lvYh+kAzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAdABlAHMAdAAtAEsAbwBtAHAAdQB0AGUAcgBcAHQAZQBzAHQwHhcNMTYwNDA0MjI1MjQzWhcNMTcwNDA1MDQ1MjQzWjAvMS0wKwYDVQQDHiQAdABlAHMAdAAtAEsAbwBtAHAAdQB0AGUAcgBcAHQAZQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiqKkn+KGGALl30hB4qg98aGlnTAziMbfqdHWhyOdzzlpFuPKn/hRPPnlTnpDUdAJ7GJvBMhpSiOITQoa7ah/ow1H55KQPo8q5kISvLkZ5HobYzoLXJGRrT02wjbrziHHjbZkNxOBgZdUEPW2oLS2aCitSFHCjvwK4NXfznRba3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYAwhGsW0c6Id5dmJN64nAmJuRioPidhlMf/4UdfjWTUyzE4ETBPGwKGZ7UrvbzIwxfb5tAAiNqxvl5YMfmdXoslg9hfthGtGBx1vqRwTi7GwTiGiOpkb31rxFBzaNVMJFiSzjDE9+COy7OF0mbBt9bG6VwzQ4t4uc20XpH50+pY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>